Команды	И	В	Н 	П	М	О
1	БАТЭ (Борисов)	30	22	4	4	73-25	70
2	Шахтер (Солигорск)	30	17	8	5	46-20	59
3	Динамо (Минск)	30	15	10	5	46-28	55
4	Минск	30	15	8	7	49-24	53
5	Торпедо-БелАЗ (Жодино)	30	13	9	8	47-33	48
6	Витебск	30	12	6	12	30-26	42
7	Ислочь (Минский р-он)	30	11	8	11	33-39	41
8	Динамо (Брест)	30	11	7	12	38-38	40
9	Городея	30	8	14	8	36-39	38
10	Славия (Мозырь)	30	9	8	13	33-49	35
11	Крумкачы (Минск)	30	9	6	15	24-39	33
12	Слуцк	30	6	12	12	22-34	30
13	Нафтан (Новополоцк)	30	7	8	15	25-46	29
14	Неман (Гродно)	30	7	8	15	21-36	29
15	Белшина (Бобруйск)	30	5	10	15	34-45	25
16	Гранит (Микашевичи)